Курица,239
Рыба,97
Томаты,19.9
Огурцы,15
Морковь,32
Оливка,40
Шоколад,100.5
Бургер,600
Колбаса,200
Макароны,344
Рис,344
Картофель,76
Чай,0
Кофе,2
Молоко,64
Лимонад,26
Яблоко,47
Банан,95
Орехи,500
Майонез,299
Кетчуп,93
Борщ,48
Куриный суп,78
Кислые щи,61
Гречневая каша,90
Овсяная каша,88
Манная каша,80
Пшенная каша,90
Рисовая каша,78
Хлеб белый,242
Хлеб черный,217
Соль,0
Сахар,398
Яйцо,157
Сосиски,266
Котлета,240
Шоколад,544
Печенье,417
Пельмени,275
Чипсы,510
Сухарики,336
Сливочное масло,748
Подсолнечное масло,900
Сыр,363